# Kai-Legacy

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: article_list.json
app/src/androidTest/java/com/example/kai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kai/business/: TempTest.kt
app/src/androidTest/java/com/example/kai/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/example/kai/framework/: BaseTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/example/kai/framework/presentation/: TestBaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kai/: Kai.kt  MainActivity.kt
app/src/main/java/com/example/kai/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/kai/business/data/cache/abstraction/: ArticleCacheDataSource.kt
app/src/main/java/com/example/kai/business/data/cache/implementation/: ArticleCacheDataSourceImpl.kt
app/src/main/java/com/example/kai/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/kai/business/data/network/abstraction/: ArticleNetworkDataSource.kt
app/src/main/java/com/example/kai/business/data/network/implementation/: ArticleNetworkDataSourceImpl.kt
app/src/main/java/com/example/kai/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/example/kai/business/domain/model/: Article.kt  ArticleDetails.kt  ArticleDetailsResponse.kt  ArticleResponse.kt  Source.kt
app/src/main/java/com/example/kai/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/kai/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/example/kai/business/interactors/articledetails/: ArticleDetailsInteractors.kt  GetArticleDetails.kt
app/src/main/java/com/example/kai/business/interactors/common/: GetNumArticles.kt
app/src/main/java/com/example/kai/business/interactors/topheadlines/: GetTopHeadlines.kt  TopHeadlinesInteractors.kt
app/src/main/java/com/example/kai/business/interactors/topnews/: GetTopNews.kt
app/src/main/java/com/example/kai/di/: AppComponent.kt  AppModule.kt  NewsFragmentFactoryModule.kt  NewsViewModelModule.kt  ProductionModule.kt  Qualifiers.kt
app/src/main/java/com/example/kai/framework/datasource/cache/abstraction/: ArticleDaoService.kt
app/src/main/java/com/example/kai/framework/datasource/cache/database/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/kai/framework/datasource/cache/implementation/: ArticleDaoServiceImpl.kt
app/src/main/java/com/example/kai/framework/datasource/cache/model/: ArticleCacheEntity.kt  ArticleEntity.kt  SourceCacheEntity.kt  SourceEntity.kt
app/src/main/java/com/example/kai/framework/datasource/cache/util/: ArticleCacheMapper.kt  SourceCacheMapper.kt
app/src/main/java/com/example/kai/framework/datasource/network/abstraction/: ArticleNetworkService.kt
app/src/main/java/com/example/kai/framework/datasource/network/implementation/: ArticleNetworkServiceImpl.kt
app/src/main/java/com/example/kai/framework/datasource/network/model/: ArticleDetailsNetworkEntity.kt  ArticleDetailsResponseEntity.kt  ArticleNetworkEntity.kt  ArticleResponseEntity.kt  SourceNetworkEntity.kt
app/src/main/java/com/example/kai/framework/datasource/network/service/: ArticleAPIService.kt  ArticleApiService.kt  ArticleDetailsApiService.kt
app/src/main/java/com/example/kai/framework/datasource/network/util/: ArticleDetailsNetworkMapper.kt  ArticleDetailsResponseMapper.kt  ArticleNetworkMapper.kt  ArticleResponseMapper.kt  SourceNetworkMapper.kt
app/src/main/java/com/example/kai/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/example/kai/framework/presentation/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/kai/framework/presentation/article/state/: ArticleDetailsStateEvent.kt  ArticleDetailsViewState.kt
app/src/main/java/com/example/kai/framework/presentation/common/: ArticleDiffCallback.kt  BaseNewsFragment.kt  BaseViewModel.kt  NewsFragmentFactory.kt  NewsViewModelFactory.kt  SpacingItemDecorator.kt
app/src/main/java/com/example/kai/framework/presentation/topheadlines/: ArticleListAdapter.kt  TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/example/kai/framework/presentation/topheadlines/state/: TopHeadlinesStateEvent.kt  TopHeadlinesViewState.kt
app/src/main/java/com/example/kai/framework/presentation/util/: GlideImageGetter.kt  ViewExtensions.kt
app/src/main/java/com/example/kai/util/: Extensions.kt  constants.kt
app/src/main/res/drawable/: bg_chip.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_top_headlines.xml  item_article.xml  item_filters.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kai/: ExampleUnitTest.kt
app/src/test/java/com/example/kai/business/data/: ArticleDataFactory.kt
app/src/test/java/com/example/kai/business/data/cache/: FakeArticleCacheDataSourceImpl.kt
app/src/test/java/com/example/kai/business/data/network/: FakeArticleNetworkDataSourceImpl.kt
app/src/test/java/com/example/kai/business/interactors/topheadlines/: GetTopHeadlinesTest.kt
app/src/test/java/com/example/kai/di/: DependencyContainer.kt
gradle/wrapper/: gradle-wrapper.properties
